# TagLib

./: build.gradle  gradle.properties
src/main/java/com/shnupbups/taglib/: CommonTags.java  FireBlockAccessor.java  FunctionalTags.java  TagLib.java  TagNamespace.java
src/main/java/com/shnupbups/taglib/mixin/: AbstractFireBlockMixin.java  FireBlockMixin.java  ItemMixin.java  LivingEntityMixin.java  SoulFireBlockMixin.java  TurtleEggBlockMixin.java
src/main/resources/: fabric.mod.json  taglib.mixins.json
src/main/resources/data/c/tags/blocks/: air.json  climbable.json  command_blocks.json  concrete.json  dead_coral_blocks.json  dead_corals.json  dead_wall_coral_fans.json  eternally_flammable.json  fence_gates.json  glass.json  glazed_terracotta.json  heads.json  infested_blocks.json  ladders.json  mushrooms.json  nether_bricks.json  nether_ores.json  ores.json  overworld_ores.json  pistons.json  portals.json  prismarine.json  pumpkins.json  red_sandstone.json  redstone_torch.json  scaffolding.json  snow.json  soul_fire_torch.json  stained_glass.json  supports_soul_fire.json  terracotta.json  torches.json  trapdoors.json  tulips.json  vines.json  wall_coral_fans.json
src/main/resources/data/c/tags/entity_types/: arthropods.json  barterers.json  blocks.json  decorative.json  fireballs.json  horses.json  illagers.json  minecarts.json  piglins.json  rideables.json  tameable.json  undead.json  undead_horses.json  vehicles.json  zombies.json
src/main/resources/data/c/tags/items/: apples.json  banner_patterns.json  beacon_payments.json  beacon_pyramids.json  berries.json  boats.json  books.json  bottles.json  buckets.json  carrots.json  cat_lure.json  chicken_food.json  chicken_lure.json  concrete_powders.json  cooked_fish.json  cooked_meat.json  coral_fans.json  cow_lure.json  dead_coral_fans.json  dead_coral_plants.json  dead_floor_coral_fans.json  dyes.json  epic.json  filled_bottles.json  filled_buckets.json  fire_starters.json  fireproof.json  fish.json  fish_buckets.json  fox_food.json  fox_lure.json  giant_mushroom_blocks.json  glass_panes.json  golden_apples.json  golden_food.json  gourds.json  gravity_affected.json  horse_breeding_items.json  ingots.json  (+43 more)
(+8 files in other folders)
