# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.15
	loader_version=0.7.0+build.171

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = taglib

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.4.1+build.245-1.14

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=3.2.8+build.51
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.7.15.1.14.4+build.127