# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w12a
	yarn_mappings=14
	tiny_version=2
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = taglib

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.5.5+build.311-1.16

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=4.0.14-unstable
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.11.0+build.2